<!DOCTYPE HTML>
<html>
	<head>
		<title> Indian locomotives </title>
		<link rel = "stylesheet" href = "stylesheet.css">
		<link rel = "stylesheet" href = "responsive.css">
		<link rel="icon" type="image/x-icon" href="https://advaithva.github.io/Trains-in-India/android-chrome-512x512.png">
		<script src = "script.js"> </script>
	</head>
	<body onload = "LOADER()">
		<center> <h1 class = "headingh1"  onload = "LOADER()"> Indian Locomotives </h1> </center>
<div class = "main">
	<BR>
		<h2> Diesel </h2>
<center>
		<img onclick = "YDM()" src = "https://th.bing.com/th/id/R.3fbee9c62335d9acbfdaafe01816e6f5?rik=g67TZJAQSEGNBQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-VQ6u4kZYV1M%2fUJuUkAmjK_I%2fAAAAAAAACGo%2fp9gXQkR6lV8%2fs1600%2f112.%2bYDM%2b4%2b-%2bGOC%2b-%2b6312%2b(1).jpg&ehk=1sLoFNabJ9mVo2A%2fPj%2fpIaBQDmjdVIiiXcm06v%2bCjrE%3d&risl=&pid=ImgRaw&r=0">
		<img onclick = "WDGA()" src = "https://th.bing.com/th/id/R.6432ed3da789bc7d33d4c7d3934de193?rik=gCoWAhN2sJCRWQ&riu=http%3a%2f%2ftraintrackers.com%2flocomotives%2fdiesel%2fdiesel_pictures%2f13103-WDG3A-PTRU.jpg&ehk=fS3avz4XFRfUZXSS37eR%2fr%2fgsaGC%2f9XCiVk0hL9%2bQes%3d&risl=&pid=ImgRaw&r=0">
		<img onclick = "WDGB()" src = "https://i.pinimg.com/originals/81/6f/dc/816fdcef22c882b5e43a6272312407e8.jpg">
		<img onclick = "WDMA()"  src = "https://i.ytimg.com/vi/xfpikJ7--Tw/maxresdefault.jpg">
		<img onclick = "WDMB()"  src = "https://th.bing.com/th/id/R.e6daaef06eb2aa8eb13d84d179b3ce15?rik=UsDVlpYE3IiSzw&riu=http%3a%2f%2fwww.traintrackers.com%2flocomotives%2fdiesel%2fdiesel_pictures%2f11421-WDM3D-VTA.jpg&ehk=f3AgZoUHMOadDn0pZuxKMKvjI%2fw4fogeFWY4ZUviZeI%3d&risl=&pid=ImgRaw&r=0">
		<img onclick = "WDPA()"  src = "https://th.bing.com/th/id/R.2040d79358e22cbea8acc302dafc8abd?rik=AA5AdBZ8jJ9WzQ&riu=http%3a%2f%2fwww.traintrackers.com%2flocomotives%2fdiesel%2fdiesel_pictures%2f15006-WDP1-TKD.jpg&ehk=%2fYqPAH7XhiyQywwBGgrxgGCPlBAv6Naj0DFSrXWJKac%3d&risl=&pid=ImgRaw&r=0">
		<img onclick = "WDPB()"  src = "https://live.staticflickr.com/4212/35486615106_a5858a25db_b.jpg">
		<img onclick = "WDPC()"  src = "https://c1.staticflickr.com/9/8610/16707201026_5a661a676c_b.jpg">
		<img onclick = "WDPD()"  src = "https://3.bp.blogspot.com/--V0dIT4-oD4/XGE9sHHs6YI/AAAAAAAARGE/RqJXovamuz8huOyU6FJ_frwWSkpfmFg-gCLcBGAs/s1600/dg6-1.jpeg">
</center>
<br><br><br><br>
		<h2> Electric </h2>
<center>
			<img onclick = "WAGA()"  src = "https://css.trainspo.com/uploads/photos/1024/60-93990v1_20180613.jpg">

			<img onclick = "WAGB()" src = "https://live.staticflickr.com/3620/3649124187_2d65771c77_b.jpg">

			<img onclick = "WAGC()" src = "https://i.pinimg.com/736x/fd/8f/fa/fd8ffadd9950f4c66154d602c6c3f57b--electric-locomotive-brand-new.jpg">
			<img onclick = "WAGD()" src = "https://i.ytimg.com/vi/zzEbn-uWAaw/maxresdefault.jpg">
			<img onclick = "WAM()" src = "https://th.bing.com/th/id/OIP.LS7DNgelP_sjbr3_Bl-RAwHaE8?pid=ImgDet&rs=1">
			<img onclick = "WCAM()" src = "https://st2.indiarailinfo.com/kjfdsuiemjvcya0/0/3/0/3/1619303/0/img20150909131122.jpg">
			<img onclick = "WAPA()" src = "https://i.ytimg.com/vi/IOx1IG4lkos/maxresdefault.jpg">
			<img onclick = "WAPB()" src = "https://i.ytimg.com/vi/wmP9iv7RcOk/maxresdefault.jpg">
			<img onclick = "WAPC()" src = "https://live.staticflickr.com/7878/46450347734_d6055996ee_b.jpg">
</center>
	<br><br><br>
</div>
		<br><br>
	</body>
</html>
