img {
	height:200px;
	width:350px;

}
.main {
	background-color:#eff1ff;
	margin:0;
}


body {
	margin:25px;
	border:1px solid black;

}
h2 {
	font-size:40px;
	text-align:center;
	font-family:Times New Roman;
}

.headingh1 {
	margin:0;
	font-size:100px;
	background-image:url(https://www.thinkingoftravel.com/wp-content/uploads/2017/05/Duronto-Express.jpg);
	background-size:cover;
	padding:240px 0;
	background-position:center;
	background-blend-mode: lighten;
	background-color: rgba(250,190,100,0.62);
	opacity:0.7;
	color:#ffee12;
}
